<!DOCTYPE html>
<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Registrar Necessidade - OsascoMap</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "background-light": "#ffffff",
                        "background-dark": "#101822",
                        "surface-light": "#f8f9fa",
                        "surface-dark": "#1a232e",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="flex min-h-screen w-full flex-col bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white antialiased overflow-x-hidden">
<header class="flex items-center justify-center py-6 px-6">
<div class="flex items-center gap-2 text-[#111418] dark:text-white">
<span class="material-symbols-outlined text-3xl text-primary">map</span>
<h2 class="text-[#111418] dark:text-white text-lg font-bold tracking-tight">OsascoMap</h2>
</div>
</header>
<main class="flex grow flex-col items-center justify-center px-6 pb-10">
<div class="w-full max-w-md flex flex-col gap-8">
<div class="text-center space-y-2">
<h1 class="text-[#111418] dark:text-white text-4xl font-black leading-tight tracking-tight">
                    O que está faltando aqui?
                </h1>
</div>
<div class="w-full">
<div class="relative group mb-6">
<input autofocus="" class="form-input block w-full rounded-2xl border-0 bg-surface-light dark:bg-[#1a232e] py-6 px-6 text-2xl font-bold text-[#111418] dark:text-white placeholder:text-[#9ca3af] focus:ring-0 focus:bg-white dark:focus:bg-[#1f2937] transition-all shadow-sm ring-1 ring-inset ring-gray-200 dark:ring-gray-700 focus:ring-2 focus:ring-primary" id="main-input" placeholder="Aqui não tem..." type="text"/>
</div>
<button class="w-full h-14 rounded-xl bg-primary hover:bg-blue-600 active:scale-[0.98] text-white text-lg font-bold leading-normal transition-all shadow-lg shadow-primary/20 flex items-center justify-center gap-2 mb-6">
<span>Registrar</span>
</button>
<details class="group text-center">
<summary class="list-none cursor-pointer text-primary font-medium text-sm hover:underline select-none mb-4 inline-flex items-center gap-1">
<span class="material-symbols-outlined text-base">add</span>
                        Adicionar detalhes (opcional)
                    </summary>
<div class="text-left animate-fade-in pt-2 pb-4 space-y-5 border-t border-gray-100 dark:border-gray-800 mt-2">
<div>
<p class="text-[#617289] text-xs font-bold uppercase tracking-wider mb-3">Categoria</p>
<div class="flex flex-wrap gap-2">
<button class="rounded-full bg-surface-light dark:bg-[#2a3441] hover:bg-gray-100 dark:hover:bg-gray-700 border border-gray-200 dark:border-gray-700 px-4 py-2 text-sm font-medium transition-colors">Alimentação</button>
<button class="rounded-full bg-surface-light dark:bg-[#2a3441] hover:bg-gray-100 dark:hover:bg-gray-700 border border-gray-200 dark:border-gray-700 px-4 py-2 text-sm font-medium transition-colors">Saúde</button>
<button class="rounded-full bg-surface-light dark:bg-[#2a3441] hover:bg-gray-100 dark:hover:bg-gray-700 border border-gray-200 dark:border-gray-700 px-4 py-2 text-sm font-medium transition-colors">Serviços</button>
<button class="rounded-full bg-surface-light dark:bg-[#2a3441] hover:bg-gray-100 dark:hover:bg-gray-700 border border-gray-200 dark:border-gray-700 px-4 py-2 text-sm font-medium transition-colors">Mobilidade</button>
<button class="rounded-full bg-surface-light dark:bg-[#2a3441] hover:bg-gray-100 dark:hover:bg-gray-700 border border-gray-200 dark:border-gray-700 px-4 py-2 text-sm font-medium transition-colors">Lazer</button>
<button class="rounded-full bg-surface-light dark:bg-[#2a3441] hover:bg-gray-100 dark:hover:bg-gray-700 border border-gray-200 dark:border-gray-700 px-4 py-2 text-sm font-medium transition-colors">Segurança</button>
</div>
</div>
<div>
<textarea class="form-textarea block w-full rounded-xl border-gray-200 dark:border-gray-700 bg-surface-light dark:bg-[#1a232e] p-4 text-base text-[#111418] dark:text-white placeholder:text-[#9ca3af] focus:border-primary focus:ring-1 focus:ring-primary resize-none" placeholder="Comentário adicional..." rows="3"></textarea>
</div>
</div>
</details>
</div>
</div>
</main>
<footer class="mt-auto py-6 text-center">
<div class="inline-flex items-center justify-center gap-2 px-4 py-2 rounded-full bg-surface-light dark:bg-[#1a232e] border border-gray-100 dark:border-gray-800">
<span class="material-symbols-outlined text-sm text-[#617289]">visibility_off</span>
<p class="text-[#617289] text-xs font-medium">
                100% anônimo • Sem cadastro
            </p>
</div>
</footer>

</body></html>